/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Header */
header {
    background: #4a90e2;
    color: #fff;
    padding: 40px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
}

.tagline {
    font-size: 1.2em;
    font-style: italic;
}

/* Sections */
section {
    padding: 40px 0;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 2em;
    position: relative;
}

h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background: #4a90e2;
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Input Group */
.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

label {
    font-weight: 600;
    margin-bottom: 10px;
}

input[type="number"] {
    padding: 10px 15px;
    font-size: 1em;
    border: 2px solid #ccc;
    border-radius: 8px;
    width: 200px;
    transition: border-color 0.3s;
}

input[type="number"]:focus {
    border-color: #4a90e2;
    outline: none;
}

button {
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 1em;
    border: none;
    border-radius: 50px;
    background-color: #4a90e2;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #357ab8;
    transform: translateY(-2px);
}

/* Result Display */
.result {
    margin-top: 30px;
    font-size: 1.5em;
    text-align: center;
    min-height: 50px;
    color: #222;
}

footer {
    background: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    font-size: 0.9em;
}
